.alibu-header
    color: #666
    position: fixed
    top: 0
    left: 0
    z-index: 69
    width: 100%
    background:  rgba(255, 255, 255, 0.9)
    padding: 10px 0
    .header-wrapper
        display: flex
        align-items: center
        .menu-wrapper
            display: none
            cursor: pointer
            .bar1, .bar2, .bar3
                width: 25px
                height: 4px
                background-color: #333
                margin: 4px 0
                transition: 0.4s
            &.change
                .bar1
                    -webkit-transform: rotate(-45deg) translate(-9px, 6px)
                    transform: rotate(-45deg) translate(-8px, 6px)
                .bar2
                    opacity: 0
                .bar3
                    -webkit-transform: rotate(45deg) translate(-8px, -8px)
                    transform: rotate(45deg) translate(-6px, -3px)
        ul 
            padding: 0
            display: flex
            li
                padding-right: 20px
        .mid-header
            margin: 0 auto
        .right-header
            display: flex
            .language-wrapper
                padding-right: 20px
                cursor: pointer
                .language-list
                    position: absolute
                    top: 0
                    transition: .2s ease-in-out all
                    opacity: 0
                    pointer-events: none
                    background: #f4f6f4
                    a
                        padding: 10px
                        transition: .4s ease-in-out all
                        display: flex
                        justify-content: center
                        align-items: center
                &.active
                    .language-list
                        top: calc(100% - 25px)
                        opacity: 1
                        pointer-events: initial
                        a:hover
                            color: #ffffff
                            background: #00a0d2
            .social-connect
                padding-right: 10px
                a 
                    padding-right: 10px
            .book
                a
                    font-size: 12px
                    color: #ffffff
                    font-weight: 600
                    border-radius: 25px
                    padding: 10px 20px
                    text-transform: uppercase
                    background: #00a0d2
            input
                opacity: 0
            .menu-title
                display: none
    @media screen and ( max-width:  1025px)
        .header-wrapper
            .menu-wrapper
                display: block
            .mid-header
                margin-left: 0
                margin-right: auto
            .left-header
                .menu-respons-left
                    display: none
                    ul 
                        position: fixed
                        display: block
                        background:  rgba(255, 255, 255, 0.9)
                        width: 100%
                        left: 0
                        li 
                            position: relative
                            padding: 20px
                            display: block
                    &.expand
                        position: absolute
                        top: calc( 100% - 1px)
                        display: block
                        width: 100%
            .right-header
                .book
                    margin-right: 20px
            
    @media screen and ( max-width:  576px)
        .header-wrapper
            .right-header
                ul
                    display: none
                .menu-respons-right
                    display: none
                    ul 
                        position: fixed
                        display: block
                        background:  rgba(255, 255, 255, 0.9)
                        width: 100%
                        left: 0
                        li 
                            position: relative
                            padding: 20px
                            display: block
                    &.expand
                        position: absolute
                        top: calc( 100% + 380px)
                        display: block
                        width: 100%
                .menu-wrapper
                    display: block
            .mid-header
                img 
                    max-width: 50px