.home-section1
    background: url('../img/banner.png')
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    background-attachment: fixed
    display: flex
    align-items: flex-end
    .introduce
        text-align: center
        color: #ffffff
        padding-bottom: 50px
        margin-bottom: 30px
        position: relative
        a
            &::after
                position: absolute
                bottom: 0
                left: 49%
                font-size: 25px
                content: '\e874'
                font-family: Linearicons-Free
        h1 
            font-size: 48px
            font-weight: 500
        h2 
            font-size: 36px
            font-weight: 100
    @media screen and ( max-width: 576px)
        .introduce
            h1 
                font-size: 40px
            h2 
                font-size: 30px