.home-section6
    text-align: center
    padding-bottom: 110px
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                p
                    font-weight: 300
                    font-size: 22px
                    width: 870px
                    margin: 0 auto
                span
                    padding-top: 25px
                    display: block
                    max-width: 240px
                    margin: 0 auto
                    font-size: 12px
                    font-weight: 600
                    color: #999999
                    text-transform: uppercase
    .swiper-pagination
        margin-top: 20px
        position: absolute
        left: 49%
    .swiper-pagination-bullet
        margin: 0 5px
    .swiper-pagination-bullet-active
        background: #f15a22
    @media screen and ( max-width: 576px)
        .swiper-container
            .swiper-wrapper
                .swiper-slide
                    p
                        width: 100%
                        font-size: 18px
        .swiper-pagination
            left: 45%