.home-section7
    background: url('../img/banner5.png')
    padding-bottom: 55px
    .alibu-title
        color: #ffffff
    .section7-wrapper
        position: relative
        figure
            figcaption
                color: #ffffff
                h3 
                    font-size: 18px
                    font-weight: 500
                    a:hover
                        text-decoration: underline
                        color: #ffffff
                p 
                    margin-top: 10px
                    font-size: 14px
                    color: #999999